# LibraryDataBase_hibernate

./: .gitignore  README.md  myDB3.db  pom.xml
src/main/java/base/: DataManipulation.java  HibTest.java
src/main/java/db/: Author.java
src/main/resources/: hibernate.cfg.xml  myDB3.db
